[
    {
        "caption": "FlowType: Show Type",
        "command": "flowtype_show_type"
    },
    {
        "caption": "FlowType: Goto Definition",
        "command": "flowtype_goto_definition"
    }
]
