[
    {
        "caption": "FlowType: Add Pragma",
        "command": "flowtype_add_pragma"
    },
    {
        "caption": "FlowType: Check Contents",
        "command": "flowtype_check_contents"
    },
    {
        "caption": "FlowType: Goto Definition",
        "command": "flowtype_goto_definition"
    }
]
