/*
  FlowType default settings.

  Copy the soon to be custom settings to 'User/FlowType.sublime-settings',
  otherwise it will be reset on every plugin update.
*/
{
	// Set logging level
	"log_level": "info",

	// Path to flow binary
	"flow_bin_path": "/usr/local/bin/flow",

	// Disable completions of Flow built-in types
	"complete_with_builtintypes": true,

	// Show autocomplete suggestions on edit
	"suggest_autocomplete_on_edit": true,

	// Check contents for Flow errors on edit
	"check_contents_on_edit": false,

	// Check contents for Flow errors on save
	"check_contents_on_save": true
}