[
    {
        "caption": "FlowType",
        "id": "flowtype_context",
        "children":
        [
            {
                "command": "flowtype_add_pragma",
                "id": "flowtype_add_pragma",
                "caption": "Add pragma"
            },
            {
                "command": "flowtype_view_errors",
                "id": "flowtype_view_errors",
                "caption": "View all errors"
            },
            {
                "command": "flowtype_goto_definition",
                "id": "flowtype_goto_definition",
                "caption": "Goto definition"
            },
            {
                "command": "flowtype_view_type",
                "id": "flowtype_view_type",
                "caption": "View type"
            },
            {
                "command": "flowtype_coverage",
                "id": "flowtype_coverage",
                "caption": "Show coverage"
            },
            {
                "command": "flowtype_autocomplete",
                "id": "flowtype_autocomplete",
                "caption": "Show autocomplete suggestions"
            },
            {
                "command": "flowtype_suggest_annotations",
                "id": "flowtype_suggest_annotations",
                "caption": "Suggest type annotations"
            }
        ]
    }
]
