[
    {
        "command": "flowtype_view_errors", "keys": ["ctrl+alt+c"], "context": [
            {"key": "selector", "operator": "equal", "operand": "source.js"}
        ]
    },
    {
        "command": "flowtype_autocomplete", "keys": ["ctrl+alt+space"], "context": [
            {"key": "selector", "operator": "equal", "operand": "source.js"}
        ]
    }
]
